/* Flex container */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
.header {
  position: fixed;
  background-color: #131416;
  font-size: 35px;
  color: white;
  z-index: 999;
}

.logo {
  width: 155px;
  height: auto;
  margin-right: 20px;
}

.footer {
  bottom: 0;
  z-index: 100;
  padding: 0.3% 0;
}

@media (min-width: 300px) and (max-width: 576px) {
  .logo {
    padding-top: 15px;
  }
  .slide-down-menu {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-out;
  }
  .slide-down-menu.open {
    max-height: 300px;
    transition: max-height 0.5s ease-in;
  }
  .slide-down-menu .active pt-1 {
    display: none;
  }
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 20px;
    cursor: pointer;
  }
  .hamburger-menu .bar {
    background-color: white;
    height: 3px;
    width: 100%;
    transition: transform 0.5s, opacity 0.5s, width 0.5s;
  }
  .hamburger-menu.open .bar:nth-child(1) {
    transform: rotate(45deg) translateY(9px);
    width: 120%;
  }
  .hamburger-menu.open .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger-menu.open .bar:nth-child(3) {
    transform: rotate(-45deg) translateY(-9px);
    width: 120%;
  }
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  scroll-behavior: smooth;
}

#fire {
  font-size: 20px;
}

.card {
  border-radius: 34px;
  color: white;
}
.card-img-top {
  height: 400px;
  border-radius: 34px;
}

.button,
.buttons {
  border-radius: 34px;
  font-size: 16px;
  font-weight: 600;
  border: none !important;
  color: white;
}
.button:hover,
.buttons:hover {
  background-color: #fbbc05 !important;
  color: black;
}

.search {
  padding: 0 2%;
  text-transform: capitalize;
}
.search::placeholder {
  font-weight: bold;
  color: grey;
  font-size: 20px;
  padding: 0 2%;
}

a:hover {
  color: white;
}

.rating-circle {
  width: 43px;
  height: 44px;
  background-color: #fbbc05;
  color: #000;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  z-index: 200;
}

/* Style for poster container */
.poster-container {
  width: 100%;
  max-width: 300px;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
}

/* Style for poster image */
.poster-image {
  width: 100%;
  height: auto;
  display: block;
}

.justify-content-end {
  gap: 10px;
  border-right: none;
  border-left: none;
}

/* summary container */
.summary-container {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.short-summary {
  visibility: hidden;
  font-size: 0.9rem;
  background-color: rgba(51, 51, 51, 0.6);
  color: #fff;
  text-align: left;
  border-radius: 24px;
  padding-top: 3rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  position: absolute;
  z-index: 1;
  bottom: 0; /* Position above the element */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
}

/* Show the tooltip when hovering over the container */
.summary-container:hover .short-summary {
  visibility: visible;
  opacity: 1;
}

@media (min-width: 768px) and (max-width: 980px) {
  .card-img-top {
    height: 10%;
    width: 100%;
  }
  .card-title {
    font-size: 15px !important;
  }
  .movie {
    font-size: 13px !important;
  }
  .button,
  .buttons {
    font-size: 12px;
  }
  .header {
    display: none;
  }
  .footer {
    font-size: 14px;
  }
}
@media (min-width: 300px) and (max-width: 576px) {
  #card {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    width: 45%;
    padding: 0;
    margin-left: 3%;
  }
  .card {
    margin: 0 3%;
    height: 100%;
  }
  .card-img-top {
    height: 70%;
    width: 100%;
  }
  .card-title {
    font-size: 18px !important;
  }
  .card .movie {
    font-size: 13px !important;
  }
  .button,
  .buttons {
    font-size: 12px;
  }
  .footer1 {
    font-size: 14px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .card-img-top {
    height: 70%;
    width: 100%;
  }
  .card-title {
    font-size: 15px !important;
  }
  .movie {
    font-size: 13px !important;
  }
  .button,
  .buttons {
    font-size: 12px;
  }
  .header {
    display: none;
  }
  .footer {
    font-size: 14px;
  }
}
.fav-icon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  outline: none;
  z-index: 100;
  position: absolute;
  left: 3%;
  top: 334px;
}

.fav-icon:active,
.fav-icon:focus {
  background: none;
  outline: none;
}

.favorite-button {
  position: relative; /* Make sure it's a positioned container */
}

.heart-icon {
  position: absolute;
  top: 10px; /* Adjust the top position as needed */
  right: 10px; /* Adjust the right position as needed */
  z-index: 10; /* Ensure it's above other elements */
  color: red; /* Customize the color as needed */
  cursor: pointer;
  font-size: 24px; /* Adjust the size as needed */
}

.no-fav {
  padding: 13% 20% 20%;
  line-height: 3.2rem;
  text-align: center;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  background-color: #f8d7da;
}

.error-content {
  text-align: center;
}

.error-heading {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: underline;
  color: #721c24;
}

.poster-info {
  display: flex;
}

.detail-info {
  margin-top: 20%;
  margin-right: 7%;
}

.cast-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.actor {
  text-align: center;
  width: 100px; /* or whatever width you prefer */
}

.actor-image {
  border-radius: 50%; /* makes images circular */
  width: 100%;
}

.sub-movieName {
  display: flex;
  gap: 10px;
}

.age-limit {
  border: 1px solid rgb(162, 159, 159);
  padding: 0 5px;
  color: rgb(162, 159, 159);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.close-button {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.movie-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-info {
  position: absolute;
  bottom: 70px;
  left: 40px;
  background: rgba(0, 0, 0, 0.6);
  padding: 25px;
  border-radius: 20px;
  width: 450px;
  height: 500px;
}

.movie-info h2 {
  color: white;
  font-size: 24px;
}

/* Ensure the container of the slider is full width */
.container-of-slider {
  width: 100vw;
  overflow: hidden;
  position: relative;
  margin-left: -50vw;
  left: 50%;
}

.movie-slide {
  position: relative;
  width: 100vw;
  height: 650px;
  margin-top: 5%;
}

.tmdb-logo {
  width: 100px;
  margin-right: 20px;
  vertical-align: middle;
}

.tmdb-attribution {
  display: flex;
  align-items: center;
  top: 20%;
}

.main-logo {
  height: 230px;
  width: 600px;
}

.container.about-page {
  position: relative;
  height: 100vh;
  width: 100%;
  margin-top: 10%;
  margin-left: 24%;
  color: "#fff";
  overflow: auto;
}

.container.about-page::before {
  content: "";
  background-image: url("./About-us.png");
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/*# sourceMappingURL=index.css.map */
